events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost; # or your domain name

    # Root route for a health check or welcome message
    location / {
        return 200 'Welcome to the API Gateway!';
        add_header Content-Type text/plain;
    }

    # Route requests to the Auth service
    location /api/v1/auth/ {
        proxy_pass http://auth-api:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Route requests to the Post service
    location /api/v1/posts/ {
        proxy_pass http://post-api:3001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Route requests to the Search service
    location /api/v1/search/ {
        proxy_pass http://search-api:3002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}